E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\CarDesktop.exe
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\CarDesktop.deps.json
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\CarDesktop.runtimeconfig.json
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\CarDesktop.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\CarDesktop.pdb
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Azure.Core.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.csproj.AssemblyReference.cache
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\App.g.cs
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop_MarkupCompile.cache
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop_MarkupCompile.lref
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\MainWindow.baml
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.g.resources
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.GeneratedMSBuildEditorConfig.editorconfig
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.AssemblyInfoInputs.cache
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.AssemblyInfo.cs
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.csproj.CoreCompileInputs.cache
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.csproj.Up2Date
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\refint\CarDesktop.dll
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.pdb
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\CarDesktop.genruntimeconfig.cache
E:\Petrik2023\VizsgaGyak\cars_20240505\CarDesktop\obj\Debug\net8.0-windows\ref\CarDesktop.dll
