E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\Bookclub-desktop.exe
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\Bookclub-desktop.deps.json
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\Bookclub-desktop.runtimeconfig.json
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\Bookclub-desktop.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\Bookclub-desktop.pdb
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\App.g.cs
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop_MarkupCompile.cache
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop_MarkupCompile.lref
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\MainWindow.baml
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.g.resources
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.GeneratedMSBuildEditorConfig.editorconfig
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.AssemblyInfoInputs.cache
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.AssemblyInfo.cs
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.csproj.CoreCompileInputs.cache
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\refint\Bookclub-desktop.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.pdb
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.genruntimeconfig.cache
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\ref\Bookclub-desktop.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub-desktop.csproj.AssemblyReference.cache
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\Google.Protobuf.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\MySql.Data.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\ZstdSharp.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
E:\Petrik2023\VizsgaGyak\members_20240429\Bookclub-desktop\obj\Debug\net8.0-windows\Bookclub.3870E9F1.Up2Date
